const Box =styled.div` 
background-color:${props=>props.theme.body};

height:200vh;
position:relative;
display:flex;
align-items:center;



` 
const Main= styled(motion.ul)`
position: fixed;
top:12rem;
left:calc(10rem + 15rw);
height:40vh;
display:flex;
color:white;
`

const  Rotate =styled.span`

dispalay:block;
position:fixed;
right:1rem;
bottom:1rem;
width:80px;
height:80px;
z-index:1;



 

`
const section={
    hidden:{opacity:0},
    show:{
        opacity:1,
        transition:{
            staggerChildren:0.5,
            duration:0.5,
        }
    }

}


//

const SocialIcons = (props) => {
    return (
        <Icons>
      
        <motion.div
        inital={{transform:"scale(0)"}}
        animate={{scale:[0,1,1.5,5.1]}}
        tramsition={{type:'spring', duration:1,delay:1.2}}
     >
            <NavLink style={{color:'inherit'}}  traget="_blank" to={{pathname:"https://github.com/DKhadka319"}}>

            <Github width={25} height ={25} fill={props.theme === "dark" ? DarkTheme.text : DarkTheme.body } />
            </NavLink>
        </motion.div>
       
        <motion.div
        inital={{transform:"scale(0)"}}
        animate={{scale:[0,1,1.5,5.1]}}
        tramsition={{type:'spring', duration:1,delay:1.4}}>
            <NavLink style={{color:'inherit'}} to ="/">

            <Twitter width={25} height ={25} fill={props.theme ==="dark" ? DarkTheme.text : DarkTheme.body} />
            </NavLink>
            </motion.div>
        
        <motion.div
        inital={{transform:"scale(0)"}}
        animate={{scale:[0,1,1.5,5.1]}}
        tramsition={{type:'spring', duration:1,delay:1.6}}>
            <NavLink style={{color:'inherit', margin:'2rem 0'}} to ="/">

            <Facebook width={25} height ={25} fill={props.theme ==="dark" ? DarkTheme.text : DarkTheme.body} />
            </NavLink>
     </motion.div>